# This is the configuration file. You can edit values here and this will change how the program behaves.
# You can change the interval in which the program checks for new files and copy it to the server

# Interval is in minutes
[DEFAULT]
interval = 30
savefolder = MyYiCameras
savepath = /



# In the next lines, you should provide your camera hostname / IP Address.
# CAMERAS

# EXAMPLE
# [cctv1]
# hostname = cctv1
# folder = Yi Dome Front Door CCTV