# This is the configuration file. You can edit values here and this will change how the program behaves.
# You can change the interval in which the program checks for new files and copy it to the server

# Interval is in:
# HOURLY = 1                per hour
# DAILY = 2                 per day
# HALFDAILY = 3             per 12 hour
# HALFHOURLY = 4            per 30 minutes
# QUARTERHOURLY = 5         per 15 minutes
# MINUTELY = 6              per minute
[DEFAULT]
interval = 4
savefolder = MyYiCameras
savepath = /usr
verbose = 1


# In the next lines, you should provide your camera hostname / IP Address.
# CAMERAS

# EXAMPLE
# [cctv1]
# hostname = cctv1
# folder = Yi Dome Front Door CCTV

[cctv1]
hostname = cctv1
folder = Yi Dome Front Door CCTV
ftpLogin = root
ftpPass = 